<!DOCTYPE html>
<html>
	<head>
		<title>cups and balls world edition</title>
		<style type="text/css">

			* { box-sizing: border-box; position: relative; }
			html, body { height: 100%; }
			
			body 
			{
				max-width: 600px;
				margin: 30px auto;
			}
div.ball
{
      width:120px;
height:120px;          .cup:active
                        {


                        }


border-radius:60px;
left:70px:
background-color:orange;
}
div.cup
{
width: 200px; float:left;
border-bottom: 700px solid green;
border-left: 300px solid transparent;
}

div.cup
{
width: 200px; float:left;
border-bottom: 700px solid green;
border-left: 300px solid transparent;
}
div.cup
{
width: 200px; float:left;
border-bottom: 700px solid green;
border-left: 300px solid transparent;
} </style>


	</head>
	<body>
		<h1>HELLO!</h1>

<div class="ball"></div>
<div class="cup"></div>
<div class="cup"></div>
<div class="cup"></div>























































































































	</body>
</html>