<!DOCTYPE html>                
<html lang= "en">                   
                                                                      
 <p id= "highlight">Have you seen Felix? <em>Please</em> contact his owners at <a
href="mailto:felixowners@email.com">felixowners@email.com</a> </p>                                                                    




    <head>
     <style>
img{
   border-color:blue;
   border-style:outset;
   border-width:5px;
}



  body {

        
       background-color:teal; 
text-align: center;}
  h2 {          
                             
                             

         background-color:teal;
  color:yellow;
   font-family:impact,sans-serif;
   font-size: 80px;
   text-decoration: underline;
    text-transform: uppercase;
}
p{
   font-family: trajan pro,'tahoma',serif;
}
border-style:groove;
border-width:8px;
      </style>
        <title> Felix the cat is missing </title>
<meta name="Dylan" content="Dylan">
<meta charset="UTF-8">
<meta name="description" content="a page dedicated to finding the missing cat Felix">
<meta name="keywords" content="Felix, cat, missing">
    
   </head>            
   <body>




         
 
       
 <h1> <strike>Missing</strike> </h1>
       <h2> Felix the cat</h2>
	<img src="Felix.jpg" alt="picture of Felix" width="400">
<p>Felix is a very nice cat.He likes cuddles,sitting in front of the radiator and his toy mouse.
His fur is <span>orange</span>. </p>

<p class="large"> He went missing from his owner's garden yesterday. </p>

<p> Have you seen Felix? <em>please</em> contact his owners at <a href="mailto:felixowners@email.com">felixowners@email.com</a> </p>
                             
                             <p> <strong>Thank You!</strong> <p>
<img src="catswithhats.gif" alt="felixwithfriends">
<!-- This is a code club project. Felix is not real and not really missing -->
   </body>
</html>